/* esto se pone contol K - control c */

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

#contenedor{
  display:grid;
  grid-template-columns: 100%;

  @media only screen and (min: width 1024px;){
    flex-wrap:nowrap;
    margin-left:auto;
    margin-right:auto;
  }

}

body{
  margin:0;
  background-color: #111;
  font-family: serif;
  color: white;
  -ms-flex-align:end;
 
}
header{
  display:flex;
  height: 80px;
  background-color: #111;
  justify-content: space-between;  

}
.logo{
  display: flex;
  align-items: center;
    
}
.logo img{
  height: 80px;
  margin-right: 140px;
}

img {
  width: 100%;
  padding-top: 0;
 
}
.container-boton{
  background-color: #2e6329;
  border: 2px solid #fff;
  position:absolute;
  z-index: 999;
  border-radius: 50%;
  bottom: 450px;
  right: 25px;
  padding: 15px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}

.container-boton:hover{
  transform: scale(1.1);
  transition: 0.3s;
}

.boton{
  width: 25px;
  transition: ease 1s;
}


@keyframes efecto{
  0%{
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
  }
  100%{
      box-shadow: 0 0 0 45px rgba(0, 0, 0, 0);
  }
}

@media only screen and (min-width:320px) and (max-width:768px){
  .btn-wsp{
      width:63px;
      height:63px;
      line-height: 66px;
}
}


  #footer{
    grid-area:auto;
    margin-top: 0;
    background-color: #333;
    height: auto;
    text-align:justify;
    
    
  }

  
/* SECCION OFICINA */

#oficina{
  display: flex;
}

.oficina_1 {
  display: flexbox;
  width:50%;
  flex-direction: column;
  align-items: center;
  position: center;
  width: 50%;
  height: 50%;
}

.oficina_2 {
  display: flexbox;
  width:50%;
  flex-direction: column;
  align-items: center;
  position: center;
  height: 50%;
}

.oficina_3 {
  display: flexbox;
  width:50%;
  flex-direction: column;
  align-items: center;
  position: center;
  width: 50%;
   height: 50%;
}




/* SECCION Proyectos */

div.gallery {
  background-color: #111;
  margin: 30px 10px;
  box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px rgba(0,0,0,0.19);
  border: 2px solid #ccc;
  float:left;
  width: 400px;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.gallery:hover{
  border: 1px soid lightcoral;
  transform: rotate(-3deg);

}

div.desc {
  padding: 15px;
  text-align: center;
}

p{
  text-decoration-line: none;
  color: white;
  text-align: justify;
  margin-right: 20px;
  
}


iframe{
  position:inherit;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
max-width: 100%;
max-height: 100%;

}

/* SECCION SERVICIOS */


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  color: #333;
  margin-left: auto; 
  margin-right: auto;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 20px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:justify;
  background-color: #333;
  color: white;
}


/* SECCION CONTACTO */

fieldset{
  margin-top: 0;
}

input[type=text], select {
  width: 80%;
  padding: 12px 8px;
  background-color: #333;
  color:#bbb;
  display: inline-block;
  border: 1px solid #111;
  border-radius: 4px;
  box-sizing: border-box;
}

select {
  width: 80%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

textarea {
  width: 80%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=submit], input[type=reset] {
  background-color: rgb(61, 58, 58);
  border: none;
  color: white;
  width: 35%;
  padding: 20px 32px;
  text-decoration: none;
  margin: 20px 14px;
  cursor: pointer;
}




footer p{
  color:white;
}